# MySQL 配置
MYSQL_PORT:
MYSQL_ROOT_PASSWORD:

# Redis 配置
REDIS_PASSWORD:

# MINIO 配置
MINIO_ACCESS_KEY:
MINIO_SECRET_KEY:
MINIO_PORT:
MINIO_CONSOLE_PORT:

# elasticsearch 配置
ELASTICSEARCH_PORT:
ELASTICSEARCH_PASSWORD:


# 项目配置
COMPOSE_PROJECT_NAME: wk_crm
